############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
############################################################################################
!include LogicLib.nsh
!include x64.nsh

!include "MUI2.nsh"

!define MUI_ICON "setup.ico"
!define MUI_UNICON "setup.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "headerstrip.bmp"
!define MUI_HEADERIMAGE_RIGHT


!define APP_NAME "TaxDome Printer 2.0"
!define COMP_NAME "TaxDome"
!define WEB_SITE "https://taxdome.com/"
!define VERSION "2.00.01.00"
!define COPYRIGHT "TaxDome © 2023"
!define DESCRIPTION "Application"
!define INSTALLER_NAME "TaxDome_printer_setup.exe"
!define INSTALL_TYPE "SetShellVarContext all"
!define REG_ROOT "HKLM"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

!include FileFunc.nsh


######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor /SOLID Lzma
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${UNINSTALL_PATH}" "UninstallString"
InstallDir "C:\VirtualPrinterDriver"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

######################################################################
Var variable   
Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
AccessControl::GrantOnFile  "$INSTDIR" "(S-1-5-32-545)" "FullAccess"
 
${GetOptions} $CMDLINE "/path=" $variable
WriteINIStr $INSTDIR\Settings.ini Settings Path $variable

${GetOptions} $CMDLINE "/DEBUG=" $variable
WriteINIStr $INSTDIR\Settings.ini Settings DEBUG $variable


${GetOptions} $CMDLINE "/WORKINGDIR=" $variable
WriteINIStr $INSTDIR\Settings.ini Settings WORKINGDIR $variable


${If} ${RunningX64}

File "InstallPrinter64.exe"

${Else}
File "InstallPrinter.exe"

${EndIf} 
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbmon"
File "Xtra\Prerequisite\kbmon\VirtualPrinterDriverQBnt.dll"
File "Xtra\Prerequisite\kbmon\VirtualPrinterDriverQBnt64.dll"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding\Latin1"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding\StandardEncoding"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding\Unicode"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\DefaultCMYK"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\DefaultGray"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\DefaultRGB"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\TrivialCMYK"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78ms-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78ms-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\83pv-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90ms-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90ms-RKSJ-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90ms-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90msp-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90msp-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-UCS2C"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-3"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-B5pc"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-ETenms-B5"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-H-CID"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-H-Host"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-H-Mac"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-4"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-GBK-EUC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-GBpc-EUC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-H-CID"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-H-Host"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-H-Mac"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-0"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-1"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-4"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-90ms-RKSJ"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-90pv-RKSJ"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-H-CID"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-H-Host"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-H-Mac"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-PS-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-PS-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-H-CID"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-H-Host"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-H-Mac"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-KSCms-UHC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-KSCpc-EUC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-UCS2C"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\CNS-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\CNS-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETen-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETen-B5-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETen-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETenms-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETenms-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETHK-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETHK-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GB-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GB-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK-EUC-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK2K-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK2K-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBKp-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBKp-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-UCS2C"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBT-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBT-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Hankaku"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Hiragana"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdla-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdla-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdlb-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdlb-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKgccs-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKgccs-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm314-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm314-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm471-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm471-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKscs-B5-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKscs-B5-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Identity-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Identity-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Katakana"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-EUC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-Johab-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-Johab-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-HW-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-HW-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCpc-EUC-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCpc-EUC-UCS2"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCpc-EUC-UCS2C"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\NWP-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\NWP-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\RKSJ-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\RKSJ-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Roman"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-90ms-RKSJ"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-90pv-RKSJ"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-B5pc"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-ETen-B5"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-GBK-EUC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-GBpc-EUC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-KSCms-UHC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-KSCpc-EUC"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniCNS-UCS2-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniCNS-UCS2-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniGB-UCS2-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniGB-UCS2-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniHojo-UCS2-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-HW-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-HW-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniKS-UCS2-H"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniKS-UCS2-V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\V"
File "Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\WP-Symbol"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib"
File "Xtra\Prerequisite\kbgs\kbbin\lib\acctest.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\addxchar.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\afmdiff.awk"
File "Xtra\Prerequisite\kbgs\kbbin\lib\align.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bdftops"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bdftops.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bdftops.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bdftops.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8.rpd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8gc12f.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8hg12f.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8oh06n.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8pa06n.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8pp12f.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bj8ts06n.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a0.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a1.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a2.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a3.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a4.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a5.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a6.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a7.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a8.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b1.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b2.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b3.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b4.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b6.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b7.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b8.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\caption.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cbjc600.ppd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cbjc800.ppd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cdj550.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cdj690.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cdj690ec.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cid2code.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\cidfmap"
File "Xtra\Prerequisite\kbgs\kbbin\lib\decrypt.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\dnj750c.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\dnj750m.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\docie.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\dumphint"
File "Xtra\Prerequisite\kbgs\kbbin\lib\dumphint.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\dumphint.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\dvipdf"
File "Xtra\Prerequisite\kbgs\kbbin\lib\EndOfTask.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\eps2eps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\eps2eps.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\eps2eps.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\errpage.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\FAPIcidfmap"
File "Xtra\Prerequisite\kbgs\kbbin\lib\FAPIconfig"
File "Xtra\Prerequisite\kbgs\kbbin\lib\FAPIfontmap"
File "Xtra\Prerequisite\kbgs\kbbin\lib\fixmswrd.pl"
File "Xtra\Prerequisite\kbgs\kbbin\lib\font2c"
File "Xtra\Prerequisite\kbgs\kbbin\lib\font2c.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\font2c.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\font2c.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\font2pcl.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.ATB"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.ATM"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.GS"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.OS2"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.OSF"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.SGI"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.Sol"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.Ult"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.VMS"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ghostpdf.inf"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ghostpdf.ppd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsbj"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsbj.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsdj"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsdj.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsdj500"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsdj500.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gslj"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gslj.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gslp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gslp.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gslp.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsnd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsnd.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsndt.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gsnup.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gssetgs.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gst.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gstt.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_agl.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_btokn.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ccfnt.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ce_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cff.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidcm.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ciddc.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidfm.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidfn.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidtt.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ciecs2.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ciecs3.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cmap.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cmdl.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_cspace.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_css_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_dbt_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_devcs.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_devn.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_devpxl.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_diskf.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_diskn.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_dpnxt.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_dps.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_dps1.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_dps2.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_dscp.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_epsf.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_fapi.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_fform.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_fntem.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_fonts.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_frsd.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_icc.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_il1_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_il2_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_img.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_indxd.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_init.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_kanji.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ksb_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_l.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_l.xpm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_l2img.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_lev2.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_lgo_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_lgx_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ll3.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_l_m.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_m.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_m.xpm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_mex_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_mgl_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_mro_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_m_m.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_patrn.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_pdfwr.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_pdf_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_pfile.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_rdlin.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_res.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_resmp.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_resst.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_s.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_s.xpm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_sepr.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_setpd.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_statd.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_std_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_stres.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_sym_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_s_m.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_t.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_t.xpm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_trap.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_ttf.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_typ32.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_typ42.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_type1.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_t_m.xbm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_wan_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_wl1_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_wl2_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\gs_wl5_e.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ht_ccsto.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\image-qa.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\impath.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\Info-macos.plist"
File "Xtra\Prerequisite\kbgs\kbbin\lib\jispaper.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\landscap.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\level1.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\lines.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\lp386.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\lp386r2.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\lpgs.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\lpr2.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\lprsetup.sh"
File "Xtra\Prerequisite\kbgs\kbbin\lib\markhint.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\markpath.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\mkcidfm.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\necp2x.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\necp2x6.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\opdfread.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\packfile.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pcharstr.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf2dsc"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf2dsc.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf2dsc.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf2ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf2ps.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf2ps.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdfopt"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdfopt.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdfopt.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdfwrite.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\PDFX_def.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_base.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_draw.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_font.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_main.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_ops.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_rbld.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pdf_sec.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pfbtopfa"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pfbtopfa.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pfbtopfa.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pftogsf.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ppath.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pphs"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pphs.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\prfont.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\printafm"
File "Xtra\Prerequisite\kbgs\kbbin\lib\printafm.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ai.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf12"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf12.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf12.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf13"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf13.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf13.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf14"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf14.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf14.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdfwr"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdfxx.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps2"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps2.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps2.cmd"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ps2write.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\pv.sh"
File "Xtra\Prerequisite\kbgs\kbbin\lib\quit.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ras1.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ras24.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ras3.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ras32.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ras4.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\ras8m.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\rinkj-2200-setup"
File "Xtra\Prerequisite\kbgs\kbbin\lib\rollconv.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\showchar.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\showpage.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\st640ih.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\st640ihg.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\st640p.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\st640pg.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\st640pl.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\st640plg.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc1520h.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc2.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc200_h.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc2s_h.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc2_h.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc300.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc300bl.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc300bm.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc500p.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc500ph.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc600ih.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc600p.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc600pl.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc640p.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc800ih.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc800p.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc800pl.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stcany.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stcany_h.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stcinfo.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stcolor.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc_h.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stc_l.upp"
File "Xtra\Prerequisite\kbgs\kbbin\lib\stocht.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\traceimg.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\traceop.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\type1enc.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\type1ops.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\uninfo.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\unix-lpr.sh"
File "Xtra\Prerequisite\kbgs\kbbin\lib\unprot.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewcmyk.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewgif.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewjpeg.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewmiff.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewpbm.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewpcx.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\viewps2a.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\wftopfa"
File "Xtra\Prerequisite\kbgs\kbbin\lib\wftopfa.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\winmaps.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\wmakebat.bat"
File "Xtra\Prerequisite\kbgs\kbbin\lib\wrfont.ps"
File "Xtra\Prerequisite\kbgs\kbbin\lib\xlatmap"
File "Xtra\Prerequisite\kbgs\kbbin\lib\zeroline.ps"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin"
File "Xtra\Prerequisite\kbgs\kbbin\bin\gsdlg32.dll"
File "Xtra\Prerequisite\kbgs\kbbin\bin\gsdll32.dll"
File "Xtra\Prerequisite\kbgs\kbbin\bin\gswin32.exe"
File "Xtra\Prerequisite\kbgs\kbbin\bin\gswin32c.exe"
File "Xtra\Prerequisite\kbgs\kbbin\bin\gswin32cM.exe"
SetOutPath "$INSTDIR\Xtra\Prerequisite\kbgs\fonts"
File "Xtra\Prerequisite\kbgs\fonts\a010013l.afm"
File "Xtra\Prerequisite\kbgs\fonts\a010013l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\a010013l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\a010015l.afm"
File "Xtra\Prerequisite\kbgs\fonts\a010015l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\a010015l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\a010033l.afm"
File "Xtra\Prerequisite\kbgs\fonts\a010033l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\a010033l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\a010035l.afm"
File "Xtra\Prerequisite\kbgs\fonts\a010035l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\a010035l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\b018012l.afm"
File "Xtra\Prerequisite\kbgs\fonts\b018012l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\b018012l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\b018015l.afm"
File "Xtra\Prerequisite\kbgs\fonts\b018015l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\b018015l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\b018032l.afm"
File "Xtra\Prerequisite\kbgs\fonts\b018032l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\b018032l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\b018035l.afm"
File "Xtra\Prerequisite\kbgs\fonts\b018035l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\b018035l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\bchb.afm"
File "Xtra\Prerequisite\kbgs\fonts\bchb.pfa"
File "Xtra\Prerequisite\kbgs\fonts\bchbi.afm"
File "Xtra\Prerequisite\kbgs\fonts\bchbi.pfa"
File "Xtra\Prerequisite\kbgs\fonts\bchr.afm"
File "Xtra\Prerequisite\kbgs\fonts\bchr.pfa"
File "Xtra\Prerequisite\kbgs\fonts\bchri.afm"
File "Xtra\Prerequisite\kbgs\fonts\bchri.pfa"
File "Xtra\Prerequisite\kbgs\fonts\c059013l.afm"
File "Xtra\Prerequisite\kbgs\fonts\c059013l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\c059013l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\c059016l.afm"
File "Xtra\Prerequisite\kbgs\fonts\c059016l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\c059016l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\c059033l.afm"
File "Xtra\Prerequisite\kbgs\fonts\c059033l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\c059033l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\c059036l.afm"
File "Xtra\Prerequisite\kbgs\fonts\c059036l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\c059036l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\d050000l.afm"
File "Xtra\Prerequisite\kbgs\fonts\d050000l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\d050000l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\fcyr.afm"
File "Xtra\Prerequisite\kbgs\fonts\fcyr.gsf"
File "Xtra\Prerequisite\kbgs\fonts\fcyri.afm"
File "Xtra\Prerequisite\kbgs\fonts\fcyri.gsf"
File "Xtra\Prerequisite\kbgs\fonts\fhirw.gsf"
File "Xtra\Prerequisite\kbgs\fonts\fhirw.pfm"
File "Xtra\Prerequisite\kbgs\fonts\fkarw.gsf"
File "Xtra\Prerequisite\kbgs\fonts\fkarw.pfm"
File "Xtra\Prerequisite\kbgs\fonts\fonts.dir"
File "Xtra\Prerequisite\kbgs\fonts\fonts.scale"
File "Xtra\Prerequisite\kbgs\fonts\hrger.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrgerb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrgerd.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrgero.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrgkc.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrgks.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrgrr.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrgrrb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrgrro.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hritr.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hritrb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hritro.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrpld.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrpldb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrpldbi.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrpldi.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrplr.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplrb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplrbo.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplro.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrpls.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplsb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplsbo.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplso.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplt.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrpltb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrpltbi.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrplti.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrscc.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrsccb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrscco.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrscs.pfa"
File "Xtra\Prerequisite\kbgs\fonts\hrscsb.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrscso.gsf"
File "Xtra\Prerequisite\kbgs\fonts\hrsyr.gsf"
File "Xtra\Prerequisite\kbgs\fonts\n019003l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019003l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019003l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019004l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019004l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019004l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019023l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019023l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019023l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019024l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019024l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019024l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019043l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019043l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019043l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019044l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019044l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019044l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019063l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019063l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019063l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n019064l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n019064l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n019064l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n021003l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n021003l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n021003l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n021004l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n021004l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n021004l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n021023l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n021023l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n021023l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n021024l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n021024l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n021024l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n022003l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n022003l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n022003l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n022004l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n022004l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n022004l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n022023l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n022023l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n022023l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\n022024l.afm"
File "Xtra\Prerequisite\kbgs\fonts\n022024l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\n022024l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\nemsbis_.afm"
File "Xtra\Prerequisite\kbgs\fonts\nemsbis_.pfb"
File "Xtra\Prerequisite\kbgs\fonts\nemsbis_.pfm"
File "Xtra\Prerequisite\kbgs\fonts\p052003l.afm"
File "Xtra\Prerequisite\kbgs\fonts\p052003l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\p052003l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\p052004l.afm"
File "Xtra\Prerequisite\kbgs\fonts\p052004l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\p052004l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\p052023l.afm"
File "Xtra\Prerequisite\kbgs\fonts\p052023l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\p052023l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\p052024l.afm"
File "Xtra\Prerequisite\kbgs\fonts\p052024l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\p052024l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\putb.pfa"
File "Xtra\Prerequisite\kbgs\fonts\putbi.pfa"
File "Xtra\Prerequisite\kbgs\fonts\putr.pfa"
File "Xtra\Prerequisite\kbgs\fonts\putri.pfa"
File "Xtra\Prerequisite\kbgs\fonts\s050000l.afm"
File "Xtra\Prerequisite\kbgs\fonts\s050000l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\s050000l.pfm"
File "Xtra\Prerequisite\kbgs\fonts\u003043t.afm"
File "Xtra\Prerequisite\kbgs\fonts\u003043t.gsf"
File "Xtra\Prerequisite\kbgs\fonts\u003043t.pfm"
File "Xtra\Prerequisite\kbgs\fonts\u004006t.afm"
File "Xtra\Prerequisite\kbgs\fonts\u004006t.gsf"
File "Xtra\Prerequisite\kbgs\fonts\u004006t.pfm"
File "Xtra\Prerequisite\kbgs\fonts\z003034l.afm"
File "Xtra\Prerequisite\kbgs\fonts\z003034l.pfb"
File "Xtra\Prerequisite\kbgs\fonts\z003034l.pfm"
SetOutPath "$INSTDIR\Xtra\Prerequisite\Driver64"
File "Xtra\Prerequisite\Driver64\max_english.PPD"
File "Xtra\Prerequisite\Driver64\PS5UI.DLL"
File "Xtra\Prerequisite\Driver64\PSCRIPT.HLP"
File "Xtra\Prerequisite\Driver64\PSCRIPT.NTF"
File "Xtra\Prerequisite\Driver64\PSCRIPT5.DLL"
SetOutPath "$INSTDIR\Xtra\Prerequisite\Driver"
File "Xtra\Prerequisite\Driver\max_english.PPD"
File "Xtra\Prerequisite\Driver\PS5UI.DLL"
File "Xtra\Prerequisite\Driver\PSCRIPT.HLP"
File "Xtra\Prerequisite\Driver\PSCRIPT.NTF"
File "Xtra\Prerequisite\Driver\PSCRIPT5.DLL"

${If} ${RunningX64}

ExecWait '"$INSTDIR\InstallPrinter64.exe" Uninstall'
ExecWait '"$INSTDIR\InstallPrinter64.exe" Install'

${Else}
ExecWait '"$INSTDIR\InstallPrinter.exe" Uninstall'
ExecWait '"$INSTDIR\InstallPrinter.exe" Install'
${EndIf} 



SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
${If} ${RunningX64}

ExecWait '"$INSTDIR\InstallPrinter64.exe" Uninstall'

${Else}

ExecWait '"$INSTDIR\InstallPrinter.exe" Uninstall'
${EndIf} 

Delete "$INSTDIR\InstallPrinter.exe"
Delete "$INSTDIR\InstallPrinter64.exe"
Delete "$INSTDIR\Remove.exe"
Delete "$INSTDIR\Remove64.exe"
Delete "$INSTDIR\Xtra\Prerequisite\kbmon\VirtualPrinterDriverQBnt.dll"
Delete "$INSTDIR\Xtra\Prerequisite\kbmon\VirtualPrinterDriverQBnt64.dll"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\pdfwrite.rsp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding\Latin1"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding\StandardEncoding"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding\Unicode"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\DefaultCMYK"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\DefaultGray"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\DefaultRGB"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace\TrivialCMYK"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78ms-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\78ms-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\83pv-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90ms-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90ms-RKSJ-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90ms-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90msp-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90msp-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-UCS2C"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\90pv-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Add-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-3"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-B5pc"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-ETenms-B5"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-H-CID"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-H-Host"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-H-Mac"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-CNS1-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-4"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-GBK-EUC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-GBpc-EUC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-H-CID"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-H-Host"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-H-Mac"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-GB1-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-0"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-1"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-4"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-90ms-RKSJ"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-90pv-RKSJ"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-H-CID"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-H-Host"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-H-Mac"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-PS-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-PS-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Japan1-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-H-CID"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-H-Host"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-H-Mac"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-KSCms-UHC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-KSCpc-EUC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Adobe-Korea1-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-UCS2C"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\B5pc-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\CNS-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\CNS-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETen-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETen-B5-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETen-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETenms-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETenms-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETHK-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\ETHK-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Ext-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GB-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GB-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK-EUC-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK2K-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBK2K-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBKp-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBKp-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-UCS2C"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBpc-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBT-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\GBT-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Hankaku"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Hiragana"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdla-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdla-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdlb-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKdlb-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKgccs-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKgccs-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm314-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm314-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm471-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKm471-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKscs-B5-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\HKscs-B5-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Identity-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Identity-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Katakana"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-EUC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-Johab-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSC-Johab-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-HW-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-HW-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCms-UHC-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCpc-EUC-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCpc-EUC-UCS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\KSCpc-EUC-UCS2C"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\NWP-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\NWP-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\RKSJ-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\RKSJ-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\Roman"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-90ms-RKSJ"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-90pv-RKSJ"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-B5pc"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-ETen-B5"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-GBK-EUC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-GBpc-EUC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-KSCms-UHC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UCS2-KSCpc-EUC"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniCNS-UCS2-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniCNS-UCS2-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniGB-UCS2-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniGB-UCS2-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniHojo-UCS2-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-HW-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-HW-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniJIS-UCS2-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniKS-UCS2-H"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\UniKS-UCS2-V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\V"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap\WP-Symbol"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\acctest.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\addxchar.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\afmdiff.awk"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\align.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bdftops"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bdftops.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bdftops.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bdftops.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8.rpd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8gc12f.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8hg12f.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8oh06n.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8pa06n.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8pp12f.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bj8ts06n.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a0.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a1.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a2.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a3.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a4.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a5.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a6.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a7.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610a8.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b1.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b2.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b3.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b4.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b6.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b7.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\bjc610b8.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\caption.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cbjc600.ppd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cbjc800.ppd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cdj550.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cdj690.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cdj690ec.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cid2code.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\cidfmap"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\decrypt.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\dnj750c.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\dnj750m.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\docie.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\dumphint"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\dumphint.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\dumphint.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\dvipdf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\EndOfTask.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\eps2eps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\eps2eps.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\eps2eps.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\errpage.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\FAPIcidfmap"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\FAPIconfig"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\FAPIfontmap"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\fixmswrd.pl"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\font2c"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\font2c.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\font2c.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\font2c.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\font2pcl.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.ATB"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.ATM"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.GS"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.OS2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.OSF"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.SGI"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.Sol"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.Ult"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Fontmap.VMS"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ghostpdf.inf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ghostpdf.ppd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsbj"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsbj.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsdj"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsdj.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsdj500"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsdj500.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gslj"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gslj.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gslp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gslp.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gslp.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsnd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsnd.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsndt.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gsnup.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gssetgs.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gst.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gstt.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_agl.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_btokn.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ccfnt.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ce_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cff.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidcm.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ciddc.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidfm.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidfn.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cidtt.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ciecs2.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ciecs3.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cmap.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cmdl.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_cspace.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_css_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_dbt_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_devcs.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_devn.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_devpxl.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_diskf.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_diskn.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_dpnxt.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_dps.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_dps1.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_dps2.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_dscp.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_epsf.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_fapi.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_fform.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_fntem.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_fonts.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_frsd.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_icc.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_il1_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_il2_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_img.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_indxd.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_init.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_kanji.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ksb_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_l.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_l.xpm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_l2img.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_lev2.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_lgo_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_lgx_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ll3.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_l_m.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_m.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_m.xpm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_mex_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_mgl_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_mro_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_m_m.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_patrn.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_pdfwr.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_pdf_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_pfile.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_rdlin.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_res.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_resmp.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_resst.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_s.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_s.xpm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_sepr.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_setpd.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_statd.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_std_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_stres.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_sym_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_s_m.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_t.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_t.xpm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_trap.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_ttf.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_typ32.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_typ42.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_type1.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_t_m.xbm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_wan_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_wl1_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_wl2_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\gs_wl5_e.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ht_ccsto.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\image-qa.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\impath.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\Info-macos.plist"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\jispaper.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\landscap.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\level1.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\lines.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\lp386.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\lp386r2.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\lpgs.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\lpr2.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\lprsetup.sh"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\markhint.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\markpath.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\mkcidfm.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\necp2x.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\necp2x6.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\opdfread.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\packfile.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pcharstr.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf2dsc"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf2dsc.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf2dsc.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf2ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf2ps.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf2ps.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdfopt"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdfopt.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdfopt.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdfwrite.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\PDFX_def.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_base.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_draw.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_font.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_main.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_ops.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_rbld.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pdf_sec.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pf2afm.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pfbtopfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pfbtopfa.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pfbtopfa.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pftogsf.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ppath.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pphs"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pphs.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\prfont.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\printafm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\printafm.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ai.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ascii.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2epsi.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf12"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf12.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf12.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf13"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf13.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf13.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf14"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf14.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdf14.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdfwr"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2pdfxx.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps2"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps2.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2ps2.cmd"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ps2write.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\pv.sh"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\quit.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ras1.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ras24.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ras3.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ras32.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ras4.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\ras8m.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\rinkj-2200-setup"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\rollconv.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\showchar.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\showpage.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\st640ih.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\st640ihg.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\st640p.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\st640pg.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\st640pl.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\st640plg.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc1520h.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc2.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc200_h.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc2s_h.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc2_h.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc300.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc300bl.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc300bm.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc500p.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc500ph.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc600ih.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc600p.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc600pl.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc640p.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc800ih.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc800p.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc800pl.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stcany.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stcany_h.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stcinfo.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stcolor.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc_h.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stc_l.upp"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\stocht.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\traceimg.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\traceop.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\type1enc.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\type1ops.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\uninfo.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\unix-lpr.sh"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\unprot.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewcmyk.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewgif.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewjpeg.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewmiff.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewpbm.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewpcx.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\viewps2a.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\wftopfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\wftopfa.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\winmaps.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\wmakebat.bat"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\wrfont.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\xlatmap"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib\zeroline.ps"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gsdlg32.dll"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gsdll32.dll"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gsdll32.lib"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gswin32.exe"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gswin321.exe"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gswin32c.exe"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\gswin32cM.exe"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin\PDC32.DLL"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010013l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010013l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010013l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010015l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010015l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010015l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010033l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010033l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010033l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010035l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010035l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\a010035l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018012l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018012l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018012l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018015l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018015l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018015l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018032l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018032l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018032l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018035l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018035l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\b018035l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchb.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchb.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchbi.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchbi.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchr.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchr.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchri.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\bchri.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059013l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059013l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059013l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059016l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059016l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059016l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059033l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059033l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059033l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059036l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059036l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\c059036l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\d050000l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\d050000l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\d050000l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fcyr.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fcyr.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fcyri.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fcyri.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fhirw.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fhirw.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fkarw.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fkarw.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fonts.dir"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\fonts.scale"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrger.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgerb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgerd.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgero.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgkc.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgks.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgrr.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgrrb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrgrro.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hritr.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hritrb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hritro.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpld.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpldb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpldbi.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpldi.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplr.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplrb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplrbo.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplro.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpls.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplsb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplsbo.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplso.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplt.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpltb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrpltbi.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrplti.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrscc.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrsccb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrscco.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrscs.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrscsb.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrscso.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\hrsyr.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019003l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019003l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019003l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019004l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019004l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019004l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019023l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019023l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019023l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019024l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019024l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019024l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019043l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019043l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019043l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019044l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019044l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019044l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019063l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019063l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019063l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019064l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019064l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n019064l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021003l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021003l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021003l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021004l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021004l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021004l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021023l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021023l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021023l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021024l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021024l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n021024l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022003l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022003l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022003l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022004l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022004l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022004l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022023l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022023l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022023l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022024l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022024l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\n022024l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\nemsbis_.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\nemsbis_.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\nemsbis_.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052003l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052003l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052003l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052004l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052004l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052004l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052023l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052023l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052023l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052024l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052024l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\p052024l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\putb.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\putbi.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\putr.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\putri.pfa"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\s050000l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\s050000l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\s050000l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\u003043t.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\u003043t.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\u003043t.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\u004006t.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\u004006t.gsf"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\u004006t.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\z003034l.afm"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\z003034l.pfb"
Delete "$INSTDIR\Xtra\Prerequisite\kbgs\fonts\z003034l.pfm"
Delete "$INSTDIR\Xtra\Prerequisite\Driver64\max_english.PPD"
Delete "$INSTDIR\Xtra\Prerequisite\Driver64\PS5UI.DLL"
Delete "$INSTDIR\Xtra\Prerequisite\Driver64\PSCRIPT.HLP"
Delete "$INSTDIR\Xtra\Prerequisite\Driver64\PSCRIPT.NTF"
Delete "$INSTDIR\Xtra\Prerequisite\Driver64\PSCRIPT5.DLL"
Delete "$INSTDIR\Xtra\Prerequisite\Driver\max_english.PPD"
Delete "$INSTDIR\Xtra\Prerequisite\Driver\PS5UI.DLL"
Delete "$INSTDIR\Xtra\Prerequisite\Driver\PSCRIPT.HLP"
Delete "$INSTDIR\Xtra\Prerequisite\Driver\PSCRIPT.NTF"
Delete "$INSTDIR\Xtra\Prerequisite\Driver\PSCRIPT5.DLL"
 
RmDir "$INSTDIR\Xtra\Prerequisite\Driver"
RmDir "$INSTDIR\Xtra\Prerequisite\Driver64"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs\fonts"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\bin"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\lib"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\CMap"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\ColorSpace"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs\kbbin\Resource\Decoding"
RmDir "$INSTDIR\Xtra\Prerequisite\kbgs"
RmDir "$INSTDIR\Xtra\Prerequisite\kbmon"

Delete "$INSTDIR\"
Delete "$INSTDIR\"
Delete "$INSTDIR\uninst.exe"

 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"
RmDir /r "$INSTDIR"


DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

